<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&amp;family=Source+Sans+Pro&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/morpheus" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wildcard Guild Page & Esports Products">
    <meta name="author" content="Sergio Garcia">
    <title>Wildcard Esports</title>
    <link rel="icon" href="Media/Logo8.png" type="image/icon type">
</head>
<body>
    <header>
        
        <div class="outer_wrp_nav"> 
            <a class="logo_link" href="index.html">
                <img class="logo_img" src="Media/Logo8.png" alt="Wildcard Logo">
            </a>

            <div class="navigation text_primary_nav">
                <nav>
                    <ul>
                        <li>
                            <a class="word_box" href="index.html">HOME</a>
                        </li>
                        <li>STORE</li>
                        <li>
                            <a href="about.html">WHO WE ARE</a></li> 
                        <li>
                            <a href="partners.html">PARTNERS</a>                               
                        </li>
                        <li>
                            <a href="streams.html">STREAMS</a>
                        </li>
                        <li>
                            <a href="team.html">TEAM</a>
                        </li>
                        <li>LOGIN</li>

                    </ul>
                </nav> 
            </div>
        
              

            <div class="socials">
                <a href="https://www.twitch.tv/synth_axis" target="_blank">
                    <img class="socials_border" src="Media/twitch.png" alt="twitch link">
                </a>
                <a href="https://twitter.com/synthaxisgaming" target="_blank">
                    <img class="socials_border" src="Media/twitter.png" alt="twitch link">
                </a>
                <a href="https://discord.gg/GxTTmXwHHk" target="_blank">
                    <img class="socials_border" src="Media/discord.png" alt="twitch link">
                </a>
                <a href="https://www.youtube.com/user/Astilen" target="_blank">
                    <img class="socials_border" src="Media/youtube.png" alt="twitch link">
                </a>
                <a href="https://www.linkedin.com/in/sergioalexandregarcia/" target="_blank">
                    <img class="socials_border" src="Media/linkedIn_bw.png" alt="twitch link">
                </a>
                <a href="https://www.tiktok.com/@synth_axis" target="_blank">
                    <img class="socials_border" src="Media/tiktok_bw.png" alt="twitch link">
                </a>
            </div> 
        </div>  
            
    </header>
    <hr class="nav_ruler">

        <main>

            <section class="main_outwrp flex_column">
            <div>
                <h1 class="text_primary_title"><span class="word_box">WHO</span> <span style="color:#8a7b5a"> WE ARE</span></h1>
            </div>    

            <article class="text_primary">
                <p><strong style="color:#4EB1BA">Wildcard Esports</strong> is a semi-professional competitive gaming Guild founded in 2007 by some of the most successful World of Warcraft players in <em style="color:#4EB1BA"><strong>EU-Ravenholdt</strong></em> server, and carried on in 2019 ahead in <em style="color:#4EB1BA"><strong>EU-Sylvanas</strong></em>.</p>
                
                <p>Daring ourselves to compete at the highest level is at the core of what Wildcard does. We do not cut corners, we do not take shortcuts. With an Agile mindset we respect each other and reject toxicity within our team and in our community, always focusing on the better while helping with any issues.</p>

                <p>Continuing the standard of excellence set by our former founding members, we integrate our personal values into our business practices, making the Wildcard brand stand out as an organisation.</p>                   

                <p>But there is much more than just being an Esports team. We take pride on our ability to use our platform, skills and social media to help generate meaningful changes. We work close with charities such as <em style="color:#4EB1BA"><strong>IRA</strong></em>, <em style="color:#4EB1BA"><strong> Above the Disorder</strong></em> and <em style="color:#4EB1BA"><strong>INHOPE</strong></em> allowing us to support causes close to our hearts.</p>
                
                <p>Our success is shared with both our community and our partners, and we feel fortunate enough to share a vision towards pushing industry boundaries and improving experiences. Wildcard is whole only through the family of our community, partners and the most important thing, a truthful Friendship. For this reason, it is so important for us to be honest, genuine and transparent, reflecting these values in every decision we make, in and outside the game.</p>
                
                <p>Strength comes from within - We are committed to engaging and entertaining our community with our competitive drive, mutual respect, and a lot of memes xD .</p>
                
            </article>
                <p class="text_primary_nav" style="color:#8a7b5a">Wildcard</p>
            </section>
            
        </main>

            
        <section class="partners_banner">
            <div class="partners_banner_wrp">
                <a href="https://www.elgato.com" target="_blank">
                    <img class="partners_logos" src="Media/elgato_logo_white.png" alt="elgato link">
                </a>
                <a href="https://www.curseforge.com/" target="_blank">
                    <img class="partners_logos" src="Media/curseforgelogo.png" alt="curseforge link">
                </a>
                <a href="https://www.corsair.com" target="_blank">
                    <img class="partners_logos" src="Media/corsair_white_logo.webp" alt="corsair link">
                </a>
                <a href="https://secretlab.eu/" target="_blank">
                    <img class="partners_logos" src="Media/secretlablogo.png" alt="secret lab link">
                </a>
            </div>
        </section>
    
        <footer>
            
    
            <section class="footer_wrp">
                <!-- Logo & Social Media Icons -->
                <div>
                    <div>
                        <a class="logo_link" href="index.html">
                            <img class="logo_img" src="Media/Logo8.png" alt="Wildcard Logo" width="50px" height="50px">
                        </a>
                    </div> 
                    <div class="socials">   
                        <a href="https://www.twitch.tv/synth_axis" target="_blank">
                            <img class="socials_border" src="Media/twitch.png" alt="twitch link">
                        </a>
                        <a href="https://twitter.com/synthaxisgaming" target="_blank">
                            <img class="socials_border" src="Media/twitter.png" alt="twitch link">
                        </a>
                        <a href="https://discord.gg/GxTTmXwHHk" target="_blank">
                            <img class="socials_border" src="Media/discord.png" alt="twitch link">
                        </a>
                        <a href="https://www.youtube.com/user/Astilen" target="_blank">
                            <img class="socials_border" src="Media/youtube.png" alt="twitch link">
                        </a>
                        <a href="https://www.linkedin.com/in/sergioalexandregarcia/" target="_blank">
                            <img class="socials_border" src="Media/linkedIn_bw.png" alt="twitch link">
                        </a>
                        <a href="https://www.tiktok.com/@synth_axis" target="_blank" >
                            <img class="socials_border" src="Media/tiktok_bw.png" alt="twitch link">
                        </a>
                    </div>
                </div>
    
                <div class="footer_menu">
                    <ul type="none" class="text_primary_strong"><strong>WILDCARD</strong>
                        <li class="text_primary">
                            <a href="index.html" style="color:#4EB1BA; font-size: larger;">Home</a>
                        </li>
                        <li class="text_primary">Store</li>
                        <li class="text_primary">
                            <a href="about.html">Who we are</a> 
                        <li class="text_primary">Partners</li>
                        <li class="text_primary">Streams</li>
                        <li class="text_primary">
                            <a href="team.html">Team</a>
                        </li>
                        <li class="text_primary">Join Us</li>
                        <li class="text_primary">Login</li>
                    </ul>     
    
                    <ul type="none" class="text_primary_strong">RESOURSES
                        <li class="text_primary">
                            <a href="https://wago.io/weakauras" target="_blank">Weakauras</a>
                        </li>    
                    </ul>
    
                    <ul type="none" class="text_primary_strong">WHO WE ARE
                        <li class="text_primary">
                            <a href="about.html">Wildcard</a>
                        </li>
                        <li class="text_primary">
                            <a href="staff.html">Staff</a> 
                        </li>
                        <li class="text_primary">
                            <a href="contact.html">Contact</a> 
                        </li>
                    </ul>           
                </div>
    
            </section>
    
        </footer>
    
        <section>
            <!-- Copyright & Privacy Policy -->
            <div class="copyrights_policy_wrp">
                <p class="text_primary">Copyright © Wildcard 2007-2022. All rights reserved</p>
                <p class="text_primary_strong"><a href="privacy_policy.html">PRIVACY POLICY</a></p>
            </div>
        </section>
    
    </body>
</html>