<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&amp;family=Source+Sans+Pro&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/morpheus" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wildcard Guild Page & Esports Products">
    <meta name="author" content="Sergio Garcia">
    <title>Wildcard Esports</title>
    <link rel="icon" href="Media/Logo8.png" type="image/icon type">
</head>
<body>
    <header>
        
        <div class="outer_wrp_nav"> 
            <a class="logo_link" href="index.html">
                <img class="logo_img" src="Media/Logo8.png" alt="Wildcard Logo">
            </a>

            <div class="navigation text_primary_nav">
                <nav>
                    <ul>
                        <li class="nav_items">
                            <a href="index.html"><span class="text_blue" >HOME</span></a>
                        </li>
                        <li class="nav_items">STORE</li>
                        <li class="nav_items">
                            <a href="about.html">WHO WE ARE</a></li> 
                        <li class="nav_items">
                            <a href="partners.html">PARTNERS</a>                               
                        </li>
                        <li class="nav_items">
                            <a href="streams.html">STREAMS</a>
                        </li>
                        <li class="nav_items">
                            <a href="team.html">TEAM</a>
                        </li>
                        <li class="nav_items">LOGIN</li>

                    </ul>
                </nav> 
            </div>
        
              

            <div class="socials_nav">
                <a href="https://www.twitch.tv/synth_axis" target="_blank">
                    <img class="socials_border" src="Media/twitch.png" alt="twitch link">
                </a>
                <a href="https://twitter.com/synthaxisgaming" target="_blank">
                    <img class="socials_border" src="Media/twitter.png" alt="twitch link">
                </a>
                <a href="https://discord.gg/GxTTmXwHHk" target="_blank">
                    <img class="socials_border" src="Media/discord.png" alt="twitch link">
                </a>
                <a href="https://www.youtube.com/user/Astilen" target="_blank">
                    <img class="socials_border" src="Media/youtube.png" alt="twitch link">
                </a>
                <a href="https://www.linkedin.com/in/sergioalexandregarcia/" target="_blank">
                    <img class="socials_border" src="Media/linkedIn_bw.png" alt="twitch link">
                </a>
                <a href="https://www.tiktok.com/@synth_axis" target="_blank">
                    <img class="socials_border" src="Media/tiktok_bw.png" alt="twitch link">
                </a>
            </div> 
        </div>  
            
    </header>
    
    <!-- <hr class="nav_ruler"> -->
    
    <main>

            <section class="main_outwrp flex_column slide_right">
                <div>
                    <h1 class="text_primary_title"><span class="word_box">JOIN</span> <span style="color:#8a7b5a">US</span></h1>
                </div>
                
                <div>
                    <article class="text_primary">
                        <p>Do you have what it takes to join our Ranks? - Fill out the form and drop your application below.</p>
                    </article>
                </div>
                <div>
                    <p>Please Note: Applicants <b>MUST</b> be in our Official Discord <a><em>(https://discord.gg/GxTTmXwHHk)</em></a> to be interviewed and accepted</p>
                    <p>We are currently only accepting players with main characters on EU-Servers and CET -1/+1.</p>
                </div>    
                
            

            <section class="main_outwrp flex_column">
                <form action="">
                    <label for="username">Username/Nickname</label>
                    <input type="text" id="username" name="username" minlength="3" required>

                    <label for="discordname">Discord Name</label>
                    <input type="text" id="discordname" name="discordname" minlength="3" required>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" minlength="3" required>


                    <label for="characters">Main Character Name/Server (link your Raider.io)</label>
                    <input type="text" id="characters" name="characters" minlength="3">

                    <label for="faction">Faction</label>
                    <input type="faction" id="faction" name="firstname" minlength="3">


                    <label for="lastname">Experience</label>
                    <input type="text" id="lastname" name="lastname" minlength="3" maxlength="2500">
                    <p>Tell us about your Mythic Dungeon & Raid experience as well as your starting Expansion</p>
                    
                    




                    <input type="submit" value="Send Request" />
                </form>
            </section>

    </main>  

    <section class="partners_banner">
        <div class="partners_banner_wrp">
            <a href="https://www.elgato.com" target="_blank">
                <img class="partners_logos" src="Media/elgato_logo_white.png" alt="elgato link">
            </a>
            <a href="https://www.curseforge.com/" target="_blank">
                <img class="partners_logos" src="Media/curseforgelogo.png" alt="curseforge link">
            </a>
            <a href="https://www.corsair.com" target="_blank">
                <img class="partners_logos" src="Media/corsair_white_logo.webp" alt="corsair link">
            </a>
            <a href="https://secretlab.eu/" target="_blank">
                <img class="partners_logos" src="Media/secretlablogo.png" alt="secret lab link">
            </a>
        </div>
    </section>

    <footer>
        

        <section class="footer_wrp">
            <!-- Logo & Social Media Icons -->
            <div>
                <div>
                    <a class="logo_link" href="index.html">
                        <img class="logo_img" src="Media/Logo8.png" alt="Wildcard Logo" width="50px" height="50px">
                    </a>
                </div> 
                <div class="socials">   
                    <a href="https://www.twitch.tv/synth_axis" target="_blank">
                        <img class="socials_border" src="Media/twitch.png" alt="twitch link">
                    </a>
                    <a href="https://twitter.com/synthaxisgaming" target="_blank">
                        <img class="socials_border" src="Media/twitter.png" alt="twitch link">
                    </a>
                    <a href="https://discord.gg/GxTTmXwHHk" target="_blank">
                        <img class="socials_border" src="Media/discord.png" alt="twitch link">
                    </a>
                    <a href="https://www.youtube.com/user/Astilen" target="_blank">
                        <img class="socials_border" src="Media/youtube.png" alt="twitch link">
                    </a>
                    <a href="https://www.linkedin.com/in/sergioalexandregarcia/" target="_blank">
                        <img class="socials_border" src="Media/linkedIn_bw.png" alt="twitch link">
                    </a>
                    <a href="https://www.tiktok.com/@synth_axis" target="_blank" >
                        <img class="socials_border" src="Media/tiktok_bw.png" alt="twitch link">
                    </a>
                </div>
            </div>

            <div class="footer_menu">
                <ul type="none" class="text_primary_strong"><strong>WILDCARD</strong>
                    <li class="text_primary">
                        <a href="index.html" style="color:#4EB1BA; font-size: larger;">Home</a>
                    </li>
                    <li class="text_primary">Store</li>
                    
                    <li class="text_primary">Partners</li>
                    <li class="text_primary">Streams</li>
                    <li class="text_primary">
                        <a href="team.html">Team</a>
                    </li>
                    <li class="text_primary">Join Us</li>
                    <li class="text_primary">Login</li>
                </ul>     

                <ul type="none" class="text_primary_strong">RESOURSES
                    <li class="text_primary">
                        <a href="https://wago.io/weakauras" target="_blank">Weakauras</a>
                    </li>    
                </ul>

                <ul type="none" class="text_primary_strong">WHO WE ARE
                    <li class="text_primary">
                        <a class="test" href="about.html">Wildcard</a>
                    </li>
                    <li class="text_primary">
                        <a href="staff.html">Staff</a> 
                    </li>
                    <li class="text_primary">
                        <a href="contact.html">Contact</a> 
                    </li>
                </ul>           
            </div>

        </section>

    </footer>

    <section>
        <!-- Copyright & Privacy Policy -->
        <div class="copyrights_policy_wrp">
            <p class="text_primary">Copyright © Wildcard 2007-2022. All rights reserved</p>
            <p class="text_primary_strong"><a href="privacy_policy.html">PRIVACY POLICY</a></p>
        </div>
    </section>

</body>
</html>